[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\yakuzaa_mailcloud\AltiumLib\MyLib\\Connectors.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=\Connectors.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=AUK
[Table1]
SchemaName=
TableName=AUK
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Library Ref0=77|Library Path0=135|Footprint Path0=135|Footprint Ref0=92|Comment0=72|Component Kind0=110|Component Type0=110|Device0=56|Footprint0=72|PackageDescription0=124|Status0=55|Part Description0=105|Manufacturer0=93|Manufacturer Part Number0=160|Pin Count0=74|Case0=47|Mounted0=71|Socket0=57|SMD0=47|ComponentHeight0=119|Author0=59|HelpURL0=67|ComponentLink1URL0=131|ComponentLink2URL0=131|ComponentLink2Description0=170|ComponentLink1Description0=170|CreateDate0=80|LatestRevisionDate0=120|Table0=50|LatestRevisionDate10=126|Table10=56
[FieldMap1]
Options=FieldName=AUK.Part Number|TableNameOnly=AUK|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=AUK.Library Ref|TableNameOnly=AUK|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=AUK.Library Path|TableNameOnly=AUK|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=AUK.Footprint Path|TableNameOnly=AUK|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=AUK.Footprint Ref|TableNameOnly=AUK|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
